<!DOCTYPE html>
<html lang="fr">
<head>
  <title>404 Page Non Trouvée</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url("./assets/img/popin-bg.jpg");
      font-family: IM Fell Double Pica, sans-serif;
      text-align: center;
      padding: 2em;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 25px;

      color: #4c4c4c; /* Couleur gris foncé */
    }

    p {
      font-size: 24px;
      margin-bottom: 27px;
      color: #717171; /* Couleur gris clair */
    }

    a {
      color: #1857a4; /* Couleur bleu */
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0f3157; /* Couleur bleu plus foncé */
    }

    .map-icon {
      width: 728px;
      height: 287px;
      margin-bottom: 2em;
      background-image: url('./assets/img/HodosLogo.png'); /* Remplacez par votre propre image d'icône de carte */
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
    }

  </style>
</head>
<body>
<div class="map-icon"></div>
<h1>Oups ! Page Non Trouvée</h1>
<p>Il semblerait que vous vous soyez égaré en chemin.</p>
<p>Pas de soucis, nous allons vous remettre sur la bonne voie.</p>
<a href="/">Retourner à la page d'accueil</a>
</body>
</html>
